.productCont{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 480px;
    gap: 10px;
    width: 100%;
    margin-bottom: 30px;

}

.cardCont{
    display: flex;
    flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 15px;
  padding: 10px 6px 20px;
  background-color: white;
}


.imgCont{
margin: 15px 0 20px;
width: 100%;
height: 300px;
}

.form{
    display: flex;
    flex-direction: column;
    width: 100px;
    gap: 15px;
}

.errorMassage{
    color: rgb(255, 251, 0);
}